# zeebe-poc

./: .gitignore  README.md  ZeebePOC.sln
docker-compose/simple-monitor-auth/: admin-key.pem  application.yaml  docker-compose.yml  node-key.pem  node.pem  root-ca-key.pem  root-ca.pem  root-ca.srl
src/Zeebe.Common/: Utils.cs  Zeebe.Common.csproj  ZeebeContext.cs  admin.pem
src/ZeebePOC.Cmd/: Program.cs  ZeebePOC.Cmd.csproj
src/ZeebePOC.Cmd/workflows/: order-process-salesforce.bpmn  order-process.bpmn  payment_link.bpmn  timer-email.bpmn
src/ZeebePOC.JobManager/: Program.cs  ZeebePOC.JobManager.csproj
src/ZeebePOC.JobManager/Jobs/: CleanDataBaseJob.cs  CreatePaymentLinkJob.cs  EmailJob.cs  PaymentJob.cs  PaymentLinkNotificationJob.cs  ShipmentJob.cs
src/ZeebePOC.Payment.Service/: Program.cs  Startup.cs  ZeebePOC.Payment.Service.csproj  appsettings.Development.json
src/ZeebePOC.Payment.Service/Properties/: launchSettings.json
src/ZeebePOC.Payment.Service/Services/: PaymentServiceContext.cs
src/ZeebePOC.Service/: Program.cs  Startup.cs  ZeebePOC.Service.csproj  appsettings.Development.json
src/ZeebePOC.Service/Controllers/: OrderController.cs
src/ZeebePOC.Service/Models/: PaymentLinkMessage.cs
src/ZeebePOC.Service/Properties/: launchSettings.json
src/ZeebePOC.Shipment.Service/: Program.cs  Startup.cs  ZeebePOC.Shipment.Service.csproj
src/ZeebePOC.Shipment.Service/Properties/: launchSettings.json
src/ZeebePOC.Shipment.Service/Services/: ShipmentServiceContext.cs
src/proto/: order.proto  payment.proto  paymentLink.proto  shipment.proto
